<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guidelines for the Internship</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6560cda3-4c4c-4a51-bd6d-501ffe9e2555</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-526"><media id="idp29136" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idp12815392">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="element-121"><title>Guidelines for the Internship</title>
<para id="element-919">

</para></section><para id="id19419878">Please use the following guidelines as you work on the internship:</para>
    <list id="id7107414" list-type="enumerated"><item>The internship is a minimum of 350 clock hours. Upon successful completion of the program, the internship, and the School Leaders Licensure Assessment, you will be recommended for a full license for PK-12 administration and supervision in Virginia, which includes all administrative and supervisory positions at the school and central office levels, except for the position of superintendent. </item>
	<item>Substantive internship experiences must be acquired in each of the following settings: elementary, middle, high, career and technical, schools with diverse populations, central office, and a community agency (social services, psychological services, court services, and so on). </item>
	<item>Each intern must select a primary setting for the internship and seek a mentor in that setting. This setting should be the one in which the intern has the most interest for employment. Thirty hours of experience must be acquired in each of the other settings. Please review the D0 NOT select a mentor until you have talked with the program manager for your cohort (Tripp—Abingdon; Parks—Roanoke).</item>
	<item>The mentor (usually one for the entire internship) must be approved by the school superintendent and a Virginia Tech program manager (Parks for Roanoke and Tripp for Abingdon). </item>
	<item>The mentor must be a principal or supervisor who does not evaluate the intern. This means that the mentor must be someone other than the intern's home-school principal or central office supervisor.</item>
	<item>The mentor assists the intern in setting objectives, completing required objectives, identifying others with whom the intern may wish to complete some of the objectives, and identifying settings for the other-level experiences (elementary, middle, high, career and technical, schools with diverse populations, central office, community agencies). </item>
	<item>Some of the objectives may be met by working with the home-school principal with the approval of the mentor.</item>
	<item>Training will be provided for mentors. </item>
	<item>A minimum of one visit per semester will be made to the location of the intern by university faculty, and a conference will be held with the intern and the mentor during this visit. The performance of the intern on the specified objectives will be evaluated during this conference. </item>
	<item>All experiences will be logged by objective by the intern in accordance with directions provided by the program administrators.</item>
	<item>An evaluative conference will be held with the intern and the mentor at the end of the internship to assess performance on each of the objectives.</item>
	<item>The mentor will be asked to complete a summative evaluation form on the intern.</item>
	<item>Two people should not have the same mentor. </item>
	<item>Hours accumulated before selecting a mentor may count if a log of the activities is kept and if the activities are associated with some valued objective. The mentor and a program administrator must approve these hours. Hours are not important in this internship; substantive experiences are important. Don't think hours!</item>
	<item>Assistant principals may serve as mentors in rare circumstances. You are not preparing to be a career assistant principal; you are preparing to be a principal or supervisor.</item>
	<item>Some experiences may occur in the summer. Some interns serve as summer school principals. Most experiences must take place during times when children are present. </item>
	<item>Your internship is guided by a set of objectives. </item>
	<item>An internship log is required and must be submitted at the end of the program as a record of the experience. </item>
</list>
    <para id="id19812033">The internship is more than accruing hours; it is achieving substantive objectives during unencumbered blocks of time. Large blocks of time are preferred to small blocks of time. Days are preferred to half days and hours. </para>
  </content>
</document>