<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>NCATE/ELCC Assessment of Internship Objectives</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b9e09f3-86e1-4394-b36e-c211994617d8</md:uuid>
</metadata>
  <content>
    <section id="element-34"><title>NCATE/ELCC Assessment of Internship Objectives </title><para id="element-502"><media id="idm1255920" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idp718496">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>

 </note><para id="element-197">

</para></section><para id="element-713"><link resource="ncate.pdf">Click Here to access the NCATE/ELCC Internship Objectives</link>

</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>