<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Guidelines for Developing a Quick Profile</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c453d893-8c0b-49b2-b094-c16be1d90c81</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-321"><media id="idm13867440" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


</para><para id="element-923">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011,</link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link> </para><section id="element-346"><title>Guide for Developing “Quick” and Extensive Profiles of the Primary Internship Site</title><para id="element-989">

</para></section><table id="id10731540" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Intern:</entry>
            <entry/>
            <entry>Date:</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Site:</entry>
            <entry namest="c2" nameend="c4"/>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c4"/>
          </row>
          <row>
            <entry>Mentor or site leader:</entry>
            <entry namest="c2" nameend="c4"/>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c4"/>
          </row>
          <row>
            <entry>Division:</entry>
            <entry namest="c2" nameend="c4"/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="element-275"><title>Purpose</title><para id="element-625">

</para></section><para id="id14587520">New leaders must “size up” their sites quickly. Your task is to “size up” your site within the first 40 hours of your internship.</para>
    <para id="id18603839"><emphasis> DIRECTIONS: </emphasis>Use this guide to develop a “quick profile” of the site in which you are doing your primary internship. The objective is to get to know the site and surrounding area quickly and well. You do not have to respond to all of the items. Use the items as prompts only. Add to this guide as needed. Your profile should be no more than three single-spaced pages. This means that you will interpret and make meaning of data in few sentences. I suggest that you write a summary paragraph for each of the components within sections. For example, write a paragraph that describes the community under Section I. Remember: The objective is to get to know the site and its environment quickly. Your knowledge and understanding of the site will be assessed during conferences with your mentor and university supervisor. You should continue to collect data in each section throughout the internship. Consider correlating your data collection with your courses.</para>
    <section id="id13495744">
      <title>Section I: Characteristics of the Site</title>
      <para id="para-id13495744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6422153">
      <title>Community</title>
      <para id="id18484672">1. Describe the diversity of the community, including social, economic, and political diversity.</para>
      <para id="id11792491">2. Describe any partnerships that have been established. Have they been effective?</para>
      <para id="id8970110">3. Is there an active volunteer program? If so, describe how it operates and provide any indicators of success that you may be able to identify.</para>
      <para id="id11207372">4. Do parents have specific opportunities for participation? Do other community groups have specific opportunities for participation? In what areas? Has the participation been successful? How (What is the evidence of success?)?</para>
      <para id="id19054330">5. Is there a community service learning program for students? If so, describe how the program operates, and provide any indicators of success that you might be able to identify.</para>
      <para id="id10080138">6. List the community agencies that work cooperatively with the school(s). Describe the nature of each of these relationships.</para>
    </section>
    <section id="id10636703">
      <title>Students and Families</title>
      <list list-type="enumerated" id="id13300728">
        <item>How large is the student population? Provide specific data in tabular form on ethnic and gender composition, socio-economic mix (free or reduced-price lunches), Title I enrollment, special education enrollments by category, gifted enrollment, and so on. How have these numbers changed over the past three years?</item>
        <item>Provide class size data in tabular form by grade and subject as appropriate. Describe any trends in the past three years.</item>
        <item>On average, what percentage of the students attends school each day? Have these rates changed significantly during the last three years? If so, indicate how they have changed and explain why.</item>
        <item>What has been the graduation rate for the past five years? At other levels, what has been the failure rate by grade?</item>
        <item>What has been the percentage of graduates going on to higher education and technical training for the past three years?</item>
        <item>Provide dropout data, and describe any programs designed to decrease the number of dropouts.</item>
        <item>What is the student transience rate? Has this number significantly increased or decreased over the past three years? What are the reasons cited for the transfer?</item>
        <item>How are students grouped? What is the process for determining groups? How often are placements reviewed? </item>
      </list>
    </section>
    <section id="id20570994">
      <title>Faculty and Staff</title>
      <para id="para-id20570994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11170181">
      <title>1. Indicate the number of staff in each of the following positions:</title>
      <table id="id21491072" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Full-time</entry>
              <entry/>
              <entry>Part-time</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Administrators</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Classroom or academic subject teachers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Special area teachers, including special education teachers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Teacher aides</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Library and other media professionals</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Counselors</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Social workers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Security officers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Resource officers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Food service personnel</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Clerical</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Custodial and maintenance</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Nurses</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Volunteers</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Other (specify) ___________________________</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12463714" list-type="enumerated"><item>Describe the ethnic and gender composition of the professional and classified staff in tabular form. </item>
	<item>Describe the credentials of the professional staff (number of professionals with bachelor's, master's, post-master's degrees; number teaching outside their certification areas; number without certificates; years of experience; and tenure status). How many teachers are not “highly qualified” under NCLB and Virginia requirements?</item>
	<item>What development activities are available for professional and classified staff? Describe them and discuss how they are planned.</item>
	<item>On average, what percentage of the teachers attends school each day? </item>
	<item>What are the guidelines for substitute teachers? Who contacts them and how much are they paid? Is there a regular “bank” of substitutes? If so, how many are available on any given day?</item>
</list>
    </section>
    <section id="id14834457">
      <title>Outcomes: Indicators of the Quality of the School</title>
      <list list-type="enumerated" id="id12600717">
        <item>Aside from regular assessments of student performance in classes, are there formal procedures for measuring student achievement? If so, describe those (SOLs, other standardized testing, portfolios, etc.) and specify results from the last three assessment periods.</item>
        <item>List any awards or honors students have received that you consider particularly noteworthy.</item>
        <item>List any awards or honors the school, staff, or any of its programs have received in the last three years.</item>
        <item>How well did the site perform on the criteria on the school report card?</item>
      </list>
      <para id="id12953140">5. How well did each NCLB group perform on the Virginia SOL tests?</para>
    </section>
    <section id="id17153564">
      <title>Physical Plant</title>
      <list list-type="enumerated" id="id9292763">
        <item>What are the age and condition of the building(s)?</item>
        <item>What renovations have been made to the school plant(s) in recent years? Are further renovations planned for the coming years?</item>
        <item>How well does the building accommodate the size of the student body?</item>
        <item>Describe accessibility to the building(s) by persons with disabilities.</item>
        <item>Describe the area(s) surrounding the school(s) and how the conditions in the area(s) affect the school(s).</item>
        <item>Describe and evaluate the school grounds. This should include, but not be limited to, safety and security concerns.</item>
        <item>Describe special problems related to the school plant(s) (e.g., water supply, sewage problems, parking, traffic, etc.).</item>
        <item>Describe the availability of technology in the building(s) (e.g., computers, Internet access, phone lines to rooms, etc.).</item>
        <item>Describe and evaluate the physical education facilities and equipment (indoor and outdoor).</item>
        <item>Describe and evaluate kitchen and cafeteria facilities and equipment.</item>
        <item>Describe and evaluate such special instructional areas as science labs, band facilities, art rooms, library, etc.</item>
        <item>Describe and evaluate the overall cleanliness of the building(s) and grounds.</item>
      </list>
      <section id="id5610885">
        <title>Section II: Culture, Leadership, Organization, Operations</title>
        <para id="para-id5610885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id13481241">
      <title>Culture</title>
      <para id="id17845798">1. Describe the values that underlie operations.</para>
      <para id="id22114056">2. What are the important symbols and rituals?</para>
      <para id="id17432699">3. What are the artifacts that are evidence of the culture?</para>
      <para id="id14606868">4. What are your feelings and impressions about the site? What are your perceptions of the qualities and characteristics of the site?</para>
    </section>
    <section id="id4808476">
      <title>Leadership</title>
      <list list-type="enumerated" id="id24337247">
        <item>Describe the leadership style of your mentor and how it affects the operation of the site.</item>
        <item>Describe the leadership of the superintendent and how it affects the operation of the site.</item>
        <item>Describe the leadership of teachers and how it affects the operation of the site.</item>
        <item>What is your mentor’s highest degree? How many years of experience (classroom and administrative) does he/she have?</item>
        <item>What is your mentor’s vision? How is it communicated to stakeholders? How close, in your mentor’s assessment, is the site to realizing that vision?</item>
        <item>Describe the relationships between the site and other parts of the system. What formal connections are in place? Informal connections?</item>
        <item>Does the site have a formal mechanism in place to foster improvement and ensure accreditation? What is it?</item>
        <item>What are the mission and philosophy of the site? How were these established? How often are they revised? How are they related to the curriculum?</item>
        <item>How are the mission and philosophy communicated to stakeholders?</item>
        <item>How are decisions made about site issues? How are classified staff involved in decision making? How is the professional staff involved in decision making?</item>
      </list>
    </section>
    <section id="id3640904">
      <title>Organization</title>
      <list list-type="enumerated" id="id11208585">
        <item>How long is the school day? How much of it is used for lunches, recess, and other non-instructional activities? How much is devoted to the basic skills? Length of academic periods? How many periods per day?</item>
        <item>How are teachers organized for planning and instruction; e.g., by grade levels, subject matter, inter-disciplinary teams, etc.? Is there cross-grade teaming? How much time is allotted for planning? Is there a duty-free lunch period? </item>
        <item>Describe the governance structure at the site. How are stakeholders (students, professional staff, classified staff, others) involved in the governance of the school? How are the administrative duties distributed among the administrators at the site?</item>
      </list>
    </section>
    <section id="id13809639">
      <title>Discipline</title>
      <list list-type="enumerated" id="id14317571">
        <item>Does the site have a formal discipline policy or any special procedures or programs to maintain discipline? If so, describe them and indicate the number of students served by any programs.</item>
        <item>During the last school year for which data are available, how many of each of the following occurred at the site?</item>
      </list>
      <para id="id9403763">Student suspensions</para>
      <para id="id5072344">Assaults on students</para>
      <para id="id8955124">Assaults on teachers</para>
      <para id="id6328413"> Incidents of vandalism</para>
      <para id="id5011650">Firearms violations</para>
      <para id="id4241591">Substance abuse violations</para>
      <para id="id3392097">Discipline referrals (formal)</para>
      <para id="id13605693">Other indicators of student behavior</para>
      <list list-type="enumerated" id="id16614301">
        <item>Have these numbers been consistent over the past three years? If not, what changes have occurred?</item>
      </list>
      <para id="id14854871">2. What procedures are in place to ensure safety of children and adults at the site?</para>
    </section>
    <section id="id13639535">
      <title>Finance and Budgeting</title>
      <list list-type="enumerated" id="id14750009">
        <item>Describe the development of the budget. What are the sources of revenue? For what are the funds expended? What is the procedure for spending funds? What are the accounting procedures? How are accounts audited?</item>
        <item>Describe the sources of funding and the level of fiscal support provided by the community in the past five years. Have there been any special initiatives (bond issues, non-profit foundation development, etc.) that would indicate support? What are the per-pupil costs? Does the site have sources of discretionary funds? If so, where do the funds come from, and who decides how they are to be spent?</item>
        <item>Get a copy of the budget. Conduct an analysis of how funds are expended. Would you spend the funds differently? Explain.</item>
      </list>
      <section id="id22929705">
        <title>Curriculum and Instruction</title>
        <list list-type="enumerated" id="id3146330">
          <item>For each of the program categories listed below, indicate whether the site has a program in existence and discuss its strengths and weaknesses. Comment on the use of technology in each of the areas.</item>
        </list>
        <para id="id6191074">Science program</para>
        <para id="id12923222">Social studies program</para>
        <para id="id12239378">Foreign language program</para>
        <para id="id8785930">Math program</para>
        <para id="id17802050">Technology (computers) program</para>
        <para id="id8111608">Bilingual program</para>
        <para id="id10744016">Multicultural education program</para>
        <para id="id10940114">Special education program</para>
        <para id="id5044988">Gifted and talented program</para>
        <para id="id13936645">Basic skills program—math</para>
        <para id="id6326658">Basic skills program—reading</para>
        <para id="id24165735">Basic skills program—writing</para>
        <para id="id3566843">Physical education program</para>
        <para id="id19907272">Fine arts program</para>
        <para id="id23049187">Career and technical programs</para>
        <para id="id21466733">Student government</para>
        <para id="id24858362">Tutorial programs</para>
        <para id="id9962174">Extra-curricular or co-curricular programs (athletics, band, clubs, etc.)</para>
        <para id="id18223280">Extended-day programs (latchkey, enrichment, day care, etc.)</para>
        <para id="id11819218">Other (specify) ______________________________________________</para>
        <list list-type="enumerated" id="id13639589">
          <item>Does the site have regular procedures for internal review of the curriculum, textbooks, and instruction? If so, describe them, indicate when the most recent reviews were completed, and summarize the findings. What actions would you take as principal? </item>
          <item>How is the curriculum articulated between elementary, middle, and secondary schools? What programs or activities exist to prepare students for making the transitions between levels?</item>
          <item>How many books, journals, newspapers, and other resources exist in the library(ies), and what is the breadth of offerings? (Include data like the dates of reference books, technology availability, etc.). Describe access to on-line data sources, including the filters used to block access to selected sites. Who decided on the filters? How did they decide? </item>
          <item>Describe the school’s special education and Section 504 programs. Consider inclusion, evaluation, special services, and resources.</item>
          <item>What are the primary instructional methods used by teachers? How is technology used in instruction? </item>
          <item>Is there a formal student promotion policy? What are the criteria used? How are classroom standards set? What are the grading policies?</item>
          <item>Is there a formal policy on homework? If so, summarize it. Is it enforced? How?</item>
          <item>What is the protocol for evaluating instructional practices?</item>
        </list>
        <section id="id9511481">
          <title>Section III: Analysis of Data, Visioning, and Recommendations for Improvement</title>
          <para id="id22577922"/>
        </section>
      </section>
    </section>
    <section id="id9269666">
      <title>Analyze Data</title>
      <para id="id3818682">Identify the strengths of the site as well as the areas that could be targeted for improvement.</para>
    </section>
    <section id="id11331526">
      <title>Create a Vision and Improvement Plan</title>
      <para id="id7488131">Work up a vision for the school. Make recommendations for improvements at the site. These should be the things you think should be improved immediately. If there are longer range recommendations, list these as such. Include ideas on how the community, students, parents, faculty, and staff, can play a role in the implementation and evaluation of the recommendations. Include an implementation plan with specific suggestions for monitoring and evaluating progress toward achieving the vision and improvements (goals). Include ways in which you would involve constituents throughout the process.</para>
    </section>
    <section id="id11818238">
      <title>Communicate Plan to Stakeholders</title>
      <para id="id11431468">Make a presentation on your site and your recommendations when asked to do so. </para>
    </section>
  </content>
</document>