<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Table of Contents</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8ec049cf-bee3-482c-9d3a-bb551e61f72a</md:uuid>
</metadata>
  <content>
    <para id="element-767"><media id="idm9192080" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idm3499408">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="element-379"><title>Guidelines for Interns, Mentors, and Home School Principals, 2009-2011</title><para id="element-209">

</para></section><list id="element-897" list-type="enumerated"><item>Standards to Guide Your Internship</item>
	<item>Nature of the Internship</item>
	<item>Guidelines for the Internship</item>
	<item>Internship Agreement</item>
	<item>Objectives for Interns</item>
	<item>Guide for Developing a "Quick" Profile</item>
	<item>Intern Log Instructions</item>
	<item>Interim Report for the Internship</item>
	<item>Requirements for Maintaining Logs</item>
	<item>Frequently Asked Questions</item>
	<item>Finding Time for the Internship</item>
	<item>References</item>
	<item>NCATE Assessment 4</item>
<item>NCATE/ELCC Internship Assessment</item>
	<item>NCATE/ELCC Internship Assessment Rubric</item></list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>