<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Finding Time for the Internship</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2e485e7f-b984-4af8-82bc-617309d10040</md:uuid>
</metadata>
  <content>
    <para id="element-130"><media id="idm11334304" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idm8384336">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="id6765468">
      <title>Finding Time for the Internship</title>
      <para id="id11333492">The following ideas were generated at a meeting of mentors from past programs. The problem of part-time internships was discussed, and the group of principals and central office administrators was asked to generate ways in which the internship could be made meaningful. These are their responses:</para>
      <list list-type="enumerated" id="id12300758">
        <item>Take advantage of the variations in school calendars. (An intern from one school division may be on vacation while the mentor’s school is in session. Look for other opportunities in schools not on vacation at the same time as the intern’s school.)</item>
        <item>Use holidays and vacation days.</item>
        <item>Use business or personal-leave days.</item>
        <item>Use snow days.</item>
        <item>Work during the summers and serve as an administrator during summer school. Take advantage of both summers. </item>
        <item>Attend activities in the evenings: PTA, conferences, and board meetings.</item>
        <item>Attend principal in-service or development activities before school opens. Permission may be required from your superintendent. Ask your mentor to help you gain access. </item>
        <item>The home school principal may want to serve as a substitute for the intern. This will provide released time for work in the office in the home school or in the mentor’s school.</item>
        <item>The intern may be able to take educational or professional leave.</item>
        <item>Collaboration between the home-school principal and the mentor could result in some activities being performed in the home school and others being performed in the mentor’s school.</item>
        <item>If the distance between the mentor and the intern is considerable, use technology for communication.</item>
        <item>Attend regional, state, and national conferences with the mentor or home-school principal.</item>
        <item>Saturdays, Sundays, and evenings are available for work.</item>
        <item>Use free periods.</item>
        <item>Hire a substitute for a few days. </item>
        <item>Request professional leave.</item>
        <item>Request official approval for leave to work on the internship. </item>
        <item>Apply for the position of principal or assistant principal in a summer school.</item>
        <item>Request that you serve as an administrative assistant during a summer school. It may be paid or unpaid service. </item>
        <item>Request to be designated as the person in charge of the school when the principal and assistant principal are absent. </item>
        <item>Complete the agency experience during the summer months. Agencies are 12-month organizations. </item>
      </list>
    </section>
  </content>
</document>