<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nature of the Internship</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>017bbf19-d752-45cb-9781-4a72c0febf06</md:uuid>
</metadata>
  <content>
    <para id="element-756"><media id="idp7419312" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm272992">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="element-294"><title>Nature of the Internship</title><para id="element-616">

</para></section><para id="id15886194"> You must have a variety of substantive leadership, administrative, and supervisory experiences in diverse settings during the two years of the internship. The operational words in this statement are variety, substantive, and diverse. You must attend closely to each in your internship. </para>
    <para id="id3460277">Variety is demonstrated by the different leadership, administrative, and supervisory experiences that you have in the internship. The objectives have been developed to guide you into experiences where you will take leadership and followership roles, perform administrative-managerial tasks, and lead projects involving others. The objectives are classified in Table 1 by NPBEA/ELCC standard element. You will note that the objectives include all of the standard elements and include the essential aspects of the everyday work of administrators and supervisors. Your mentor and you may develop additional objectives or revise these objectives to meet the related standards or elements and to assure that you are participating in a variety of learning experiences across the areas of administration and supervision.</para>
    <para id="id11166845">Table 1</para>
    <para id="id20383388"><emphasis>NPBEA/ELCC Standard Elements and Assessed Objectives in the Internship</emphasis> </para>
    <table id="id16125242" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>NPBEA/ELCC standard element assessed</entry>
            <entry>Objective(s)[performance(s)]assessed</entry>
          </row>
          <row>
            <entry>1.1 Creating a vision </entry>
            <entry>1, 34</entry>
          </row>
          <row>
            <entry>1.2 Articulate a vision</entry>
            <entry>2, 34</entry>
          </row>
          <row>
            <entry>1.3 Implement a vision</entry>
            <entry>1, 34</entry>
          </row>
          <row>
            <entry>1.4 Steward a vision</entry>
            <entry>34</entry>
          </row>
          <row>
            <entry>1.5 Promote community involvement in the vision</entry>
            <entry>34</entry>
          </row>
          <row>
            <entry>2.1 Promote positive school culture</entry>
            <entry>6, 32</entry>
          </row>
          <row>
            <entry>2.2 Provide an effective instructional program </entry>
            <entry>4, 5, 16, 17, 18</entry>
          </row>
          <row>
            <entry>2.3 Apply best practice to student learning</entry>
            <entry>2, 3</entry>
          </row>
          <row>
            <entry>2.4 Design comprehensive professional growth plans</entry>
            <entry>14</entry>
          </row>
          <row>
            <entry>3.1 Manage the organization </entry>
            <entry>12, 13, 27, 28, 29, 30, 31</entry>
          </row>
          <row>
            <entry>3.2 Manage operations</entry>
            <entry>26</entry>
          </row>
          <row>
            <entry>3.3 Manage resources</entry>
            <entry>11, 15, 18, 24, 42, 44</entry>
          </row>
          <row>
            <entry>4.1 Collaborate with families and other community members</entry>
            <entry>19, 21, 39</entry>
          </row>
          <row>
            <entry>4.2 Respond to community interests and needs</entry>
            <entry>7, 8, 9</entry>
          </row>
          <row>
            <entry>4.3 Mobilize community resources</entry>
            <entry>20, 22, 37, 38</entry>
          </row>
          <row>
            <entry>5.1 Acts with integrity</entry>
            <entry>45</entry>
          </row>
          <row>
            <entry>5.2 Acts fairly</entry>
            <entry>45</entry>
          </row>
          <row>
            <entry>5.3 Acts ethically</entry>
            <entry>45</entry>
          </row>
          <row>
            <entry>6.1 Understand the larger context </entry>
            <entry>1, 36, 43</entry>
          </row>
          <row>
            <entry>6.2 Respond to the larger context</entry>
            <entry>32, 37</entry>
          </row>
          <row>
            <entry>6.3 Influence the larger context</entry>
            <entry>22, 38</entry>
          </row>
          <row>
            <entry>Dispositions</entry>
            <entry>33</entry>
          </row>
          <row>
            <entry>Application of technology</entry>
            <entry>18</entry>
          </row>
          <row>
            <entry>Diversity</entry>
            <entry>6, 32, 33</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id15539039"> Your internship has a diversity of settings (see Table 2). Note the addition of the schools with diverse populations. If you live and work in a rural area, ask your mentor to help you locate experiences in an urban center. If you live and work in an urban center, ask your mentor to help you locate experiences in a rural area. Find experiences that take you into settings where you will work with diverse teacher and student populations. </para>
    <para id="id10705731">Table 2</para>
    <para id="id19313584"><emphasis>Internship Settings and Associated Clock Hours</emphasis></para>
    <table id="id18858760" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c3">Setting</entry>
          </row>
          <row>
            <entry>School</entry>
            <entry>Central office</entry>
            <entry>Community agency</entry>
          </row>
          <row>
            <entry>ElementaryMiddleSecondaryCareer and technical(120 clock hours at the primary site—minimum, 40 hours at each of the other sites—minimum)Schools with diverse populations of teachers and students—40 hours minimum</entry>
            <entry>(40 clock hours—minimum)</entry>
            <entry>Family protective servicesSocial servicesOther agencies(30 clock hours—minimum)(These experiences must be in agencies and organizations that provide services to children or families.)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id20333208">The extent of your engagement in the internship will depend on your mentor’s willingness to involve you in the important work of the school or division and your ability and willingness to perform. You will be under continual assessment by your mentor and campus supervisor. As you develop confidence, ability, and willingness to perform, the tasks that you will be asked to do will increase in number and complexity. So, be prepared to take on additional work when you are requested to do so. It is part of the internship experience. Referencing Table 1 from time to time will help you to keep track of the work that you are doing and will provide assurance to you that you are covering the range of tasks in administrative and supervisory positions. </para>
  </content>
</document>