<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>NCATE-ELCC Internship Scoring Rubric</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3426c47d-6c5a-4b35-aa5b-c914e5d6604d</md:uuid>
</metadata>
  <content>
    <para id="element-969"><media id="idm9173728" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idp1390784">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
</note><section id="element-388"><title>NCATE/ELCC Intership Scoring Rubric</title><para id="element-814">

</para></section><para id="element-239"><link resource="scoringrubric.pdf">Click Here to access NCATE/ELCC Internship Scoring Rubric</link>
</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>