<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Criteria for Selecting Your Mentor</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>891a72b7-a004-42bd-9a35-a5efe2969f8c</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-79"><media id="idm9984720" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idp4984336">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
 </note><note id="idp1687968"><link resource="Criteria.ppsx">Click Here to access Supplemental Power Point presentation.</link>
</note><section id="element-901"><title>Program for the Preparation of School Principals and Supervisors Process for Selecting a Mentor</title><para id="element-788">

</para></section><para id="id4821867">Please apply the following procedure in locating a suitable mentor:</para>
    <list id="id12589577" list-type="bulleted"><item>If you already have followed this process and have an approved mentor or mentor arrangement, you may ignore most of the following, but please read this document and complete the attached form.</item>
</list>
    <list id="id3512017" list-type="bulleted"><item>Do not ask anyone to serve as your mentor until you have that person approved by one of the cohort managers. </item>
	<item>Think about what you want in a mentor. Read the article by Smith on the characteristics and behaviors of mentors. You can access it directly through the following URL: <link url="http://ezproxy.lib.vt.edu:8080/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=ehh&amp;AN=16471639&amp;site=ehost-live&amp;scope=site">http://ezproxy.lib.vt.edu:8080/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=ehh&amp;AN=16471639&amp;site=ehost-live&amp;scope=site</link>. Study the points made in class and posted on Blackboard as a PowerPoint. Make a list of the characteristics and behaviors you expect in a mentor. Use these to guide the selection of two or three possibilities in your school division or neighboring school divisions. Make a list of these in the order of your preference. </item>
</list>
    <list id="id19528409" list-type="bulleted"><item>Talk with any of the faculty about the possible choices to get his, her, or their perspectives. </item>
</list>
    <list id="id5542823" list-type="bulleted"><item>Talk with your cohort manager or campus supervisor once you think you have made a selection. Get that selection confirmed or denied by one of them. </item>
</list>
    <list id="id8361663" list-type="bulleted"><item>Share information on the internship and expectations for mentors (a copy of the objectives, guidelines, the entire manual, or a specifically prepared document for the occasion) with the chosen person. Don’t overwhelm him or her with the “full bale of hay.” Provide the essential information. Do this in a face-to-face meeting. Get an appointment. If there seems to be a fit between your expectations and those of the mentor, ask the person to serve as your mentor. But, be sure the fit is present. A reluctant mentor is not an acceptable mentor. </item>
</list>
    <list id="id3392312" list-type="bulleted"><item>If the person accepts, please complete the attached information sheet. This is the formal record of information on interns and mentors. Send the information sheet to your cohort manager as an email attachment. </item>
</list>
    <list id="id10556026" list-type="bulleted"><item>Set up your internship log and begin working toward the achievement of the objectives. </item>
</list>
    <list id="id15909997" list-type="bulleted"><item>When the date is set, invite your mentor and home school principal to the Mentor and Home-School Principal Reception. There will be two receptions, one for the Roanoke cohort and one for the Abingdon cohort.</item>
</list>
    <list id="id16059923" list-type="bulleted"><item>You are on your way. </item>
</list>
    <para id="id17160806"/>
    
    
    <section id="element-109"><title>Mentor Information Form</title><para id="element-326">

</para></section><para id="id9047790">Please complete the following information and return to your campus supervisor as an email attachment. Thank you. </para>
    <table id="id13296499" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Intern</entry>
            <entry>Intern’s position, school division, school, mailing address, phones, and email address</entry>
            <entry>Mentor and mentor’s school division, position, school, mailing address, phones, email address</entry>
            <entry>Home school or central office supervisor with school division, position, school or central office location, mailing address, phones, and email address</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id12451630" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Example: Montgomery, John </entry>
            <entrytbl cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>TeacherGreen Acres ElementaryXXX Green Acres DriveSpotswood, VA XXXXX</entry>
                  <entrytbl namest="c2" nameend="c3" cols="2">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <tbody>
                      <row>
                        <entry>Lori Henschlagher</entry>
                        <entry>William James</entry>
                      </row>
                      <row>
                        <entry>XYZ County Public Schools Principal Half Acres Elementary XXXX Cove St. NW Spotswood, VA XXXXX</entry>
                        <entry>Professor209 Pettit HallState University, VA XXXXX</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>(540) XXX-XXXX (O)(540) XXX-XXXX (FAX)(540) XXX-XXXX (C)Email address here </entry>
                  <entry>(540) XXX-XXXX (O)(540) XXX-XXXX (FAX)Email address here </entry>
                  <entry>(540 231-9709 (O)(540) 231-7845 (FAX)Email address here </entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id16738086">Your form follows:</para>
    <para id="id20022869"/>
    <table id="id20591406" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Intern(Last name, First Name, Middle Initial)</entry>
            <entry>Intern’s position, school division, school, mailing address, phones, and email address</entry>
            <entry>Mentor and mentor’s school division, position, school, mailing address, phones, email address</entry>
            <entry>Home school or central office supervisor with school division, position, school or central office location, mailing address, phones, and email address</entry>
          </row>
          <row>
            <entry/>
            <entrytbl namest="c2" nameend="c4" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entrytbl namest="c2" nameend="c3" cols="2">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <tbody>
                      <row>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry/>
                        <entry/>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </entrytbl>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>