<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Objectives for Interns</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c113cbee-3efe-4270-b8c2-96bcc9f8e139</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-192"><media id="idm15769504" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


 </para><note id="idp1393120">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
</note><section id="element-85"><title>Objectives for Interns</title><para id="element-735">

</para></section><note id="idm6868592">The objectives are the same for everyone in the Program for the Preparation of School Principals and Supervisors. They are designated “required” or “optional.” Everyone must complete the required objectives; however, they may be modified by the mentor to meet the conditions of the site of the internship. Optional objectives may be selected to adequately prepare the intern for a leadership position. Additional objectives may be created by the mentor, campus supervisor, or intern. Interns in supervision should rework the objectives for the supervisory position(s) for which they are preparing. </note><table id="id22076438" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry>Standard<!--Footnote can not be a child of a table cell.--></entry>
			<entry>OBJECTIVE <!--Footnote can not be a child of a table cell.-->The intern will: </entry>
			<entry>Required</entry>
			<entry>Optional</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3,1.4,1.5 2.1, 2.2, 3.1, 3.2, 3.3, 6.1, 6.3</entry>
			<entry>1. Use the worksheet provided to prepare a profile of the primary internship site to include (1) review of the community, students, families, faculty, staff, plant, and school outcomes, (2) leadership at the site, and (3) analysis of data and recommendations for improvement.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.3</entry>
			<entry>2. Analyze a school’s SOL test scores for the previous three years using disaggregation software. Assist the site administrator or supervisor with developing a plan to improve the scores for all students with special emphasis on NCLB-targeted groups. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.3</entry>
			<entry>3. Assist a teacher, a department, or a curriculum specialist with analyzing SOL test results for a class or department and work with that teacher or department in developing a plan to improve the scores for all students with special emphasis on NCLB-targeted groups. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.2, 2.3</entry>
			<entry>4. Work with the principal and staff to prepare or implement a school renewal or school improvement plan.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.3, 2.2, 2.3</entry>
			<entry>5. Analyze curriculum, pacing charts, and scope and sequence guides for one core area of the SOLs. Reflect on the value of these to student learning.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.1, 2.2, 2.3</entry>
			<entry>6. Examine a textbook series used in the school division. Look for such issues as how the objectives match with the SOL standards and how the series deals with gender and ethnic diversity issues.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.1, 2.2, 2.3, 3.1, 3.2, 4.2</entry>
			<entry>7. Describe and critique your school division’s procedures for identifying and providing for students with disabilities, including how family members are involved in the process. Make recommendations for change.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 1.4, 1.5, 2.1, 2.2, 2.3, 3.1, 3.2, 3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 5.3, 6.1, 6.2, 6.3</entry>
			<entry>8. Participate from an administrative or supervisory perspective in all phases of implementing federal and state laws, rules and regulations covering children with disabilities.  (Participate in the child study, IEP and other special education processes in the school.) Write reflections on the effectiveness of these processes in meeting the needs of the children involved.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 1.4, 1.5, 2.1, 2.2, 2.3, 3.1, 3.2, 3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 5.3, 6.1, 6.2, 6.3</entry>
			<entry>9. Participate from an administrative or supervisory perspective in all phases of implementing federal and state laws, rules, and regulations covering children under Section 504 of the Vocational Rehabilitation Act of 1973. Write reflections on the effectiveness of these processes in meeting the needs of the children involved.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.1, 2.2, 2.3, 3.1, 3.2, 4.2</entry>
			<entry>10. Write or revise a plan for identifying at-risk students and for helping them to increase their academic achievement and aspirations. Make recommendations for adding or changing relevant policies.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.3, 3.1, 3.3</entry>
			<entry>11. Participate in, monitor, and observe the preparation of the school’s schedule (elementary and middle) or assist with scheduling activities (high school) for the following year. Use available software to do the schedule. Write a brief reflective piece on how the schedule contributes to student learning.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.3</entry>
			<entry>12. Using the locally adopted policy for professional staff evaluation, conduct a comprehensive performance evaluation with appropriate pre and post conferences.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.2, 2.3, 2.4, 3.1, 3.3</entry>
			<entry>13. Work with a principal in developing a plan of action or an improvement plan for a teacher who has deficiencies.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.4</entry>
			<entry>14. Assess staff development needs and prepare a multi-year plan to meet those needs. Include annual assessments of progress. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.3</entry>
			<entry>15. Participate in screening and interviewing both faculty and classified staff to fill vacant positions. Prepare a one-page guide of principles that you will use in hiring professional and classified staff for your school or district. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 2.2</entry>
			<entry>16. Review the vocational (career and technical) education plan for the school division with the career and technical director. Write reflections on the place of career and technical education in PK-12 education, including an assessment of the adequacy of the career and technical program in your school system to meet the needs of all children. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.2, 2.3</entry>
			<entry>17. Write a research-based plan for identifying and providing assistance to students not reading at grade level or review current reading remediation plans. Critique the plans and offer research-based recommendations for change.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.2, 2.3, 2.4, 3.1, 3.3</entry>
			<entry>18. Review and evaluate the five-year technology plan for hardware, software, technical support, staff development, instructional and administrative uses of technology, and connectivity, including internal and external networking and filtering. Make recommendations for change.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.2, 4.1</entry>
			<entry>19. Analyze the communications system at the site, including how the school or district communicates with internal and external constituencies. Make recommendations for change as needed.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1, 4.3</entry>
			<entry>20. Review the ways in which the school or district involves constituents in managerial or instructional operations. Assess the effectiveness of this involvement. Create a plan to increase the involvement of these constituents and the effectiveness of this involvement. Implement one of your proposals.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1</entry>
			<entry>21. Work with the news media to have a school activity or program featured in some way. Develop a set of principles for assessing your effectiveness with working with the media and apply those principles to your experience in this case. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1, 4.2, 4.3, 6.1, 6.2, 6.3</entry>
			<entry>22. Work with the principal and faculty with a new or existing community partnership that is designed to enhance student achievement. Assess the effectiveness of this partnership, and write a reflective statement on how you would work with this partnership to enhance student achievement.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.2</entry>
			<entry>23. Assist your mentor with opening and closing the school year. (This activity may include summer school provided the program is a comprehensive one.)</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>24. Work with the principal to develop a school budget. Complete this at one level (school or district) and review the budgets for the other levels and types of schooling (elementary, middle, high, vocational, district, special education).</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>25. Review a school’s or district’s accounting procedures, the monthly (or other interval) financial statements, and the annual financial audit. Note any concerns raised by the auditors, discuss the remedies implemented, and record your learning from these experiences.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.2, 4.1, 6.1</entry>
			<entry>26. Using knowledge of law and school board policies, handle one serious disciplinary problem. The problem resolution should include the initial investigation, student conference(s), parent conference(s), as well as any appeal procedures. Write a brief reflective piece analyzing the social, psychological, economic, health, or other conditions involved in this situation.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.3</entry>
			<entry>27. Evaluate the custodial operations and maintenance procedures for a school. Make recommendations for improving the procedures for getting work done.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>28. Conduct a complete safety audit, including a fire inspection. Make recommendations to remedy any deficiencies.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>29. Review and recommend improvements in the crisis plan for the school.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>30. Conduct and evaluate a school emergency drill; i.e., fire drill, tornado drill, lockdown. Make recommendations for improvements.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>31. Conduct and evaluate a bus evacuation. Make recommendations for improvements. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 2.1, 6.2</entry>
			<entry>32. Identify any diversity issues that have emerged in the school or district, find out how the issues were handled or if they persist, and make recommendations for involving the participants in creating solutions to alleviate any problems or preventing problems in the future.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>2.1, 3.3, 4.2(Disposition)</entry>
			<entry>33. Find a situation in which you will feel entirely out of place, but not unsafe. The situation should be one you have not experienced before and that places you in conditions that cause you to feel like a minority and to think about how others who may be very different from those in the majority feel in comparable situations. Write about your feelings and thoughts related to your experience. Reflect on what you learned about yourself, what it means to live in a diverse social order, and how diversity affects public schooling.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 1.4, 1.5, 3.1, 3.3</entry>
			<entry>34. Identify three leadership objectives related to the operation of the school or setting. These objectives must be approved by your mentor, and you must do the planning and necessary implementation to achieve them. You must involve constituents in planning and implementing changes in current programs or procedures or in planning and implementing new programs or procedures</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.2</entry>
			<entry>35. Attend at least one grade-level or departmental planning session at each level (elementary, middle, high school) and write a brief reflective statement on teacher leadership in these sessions, including how you would work with these leaders to facilitate student learning.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>6.1</entry>
			<entry>36. Observe and describe the leadership of the primary administrators of the community agency selected for the outside experience. Compare and contrast it to the leaders you have observed in school settings. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1, 4.2, 4.3, 6.1, 6.2, 6.3</entry>
			<entry>37. Observe and describe any collaborative relationships in which the community agency is engaged, especially those with public or private schools. Assess the effectiveness of these collaborations in supporting student achievement, solving school problems, or achieving school goals. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1, 4.2, 4.3, 6.1, 6.2, 6.3</entry>
			<entry>38. Observe and describe the work of the community agency with children and families. Describe how your school could work with this agency to encourage the development of community collaborative efforts to provide resources to address family and student problems.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>4.1, 4.2, 4.3, 6.1, 6.2, 6.3</entry>
			<entry>39. Describe how you or the schools can work with the agency. Identify barriers that may have to be overcome. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>6.1</entry>
			<entry>40. Attend at least one school board meeting and record actions taken and reasons for the actions. Describe the roles of the school administrators at the meeting. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2</entry>
			<entry>41. Attend at least one administrative staff meeting at which the superintendent (or a designee) presides. Briefly describe the vision that the administrative staff holds for the school division. (This may have to be inferred from the discussion at the meeting.) Compare the district’s vision with that of your mentor’s school or department. Assess the compatibility of the two. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>3.1, 3.2, 3.3, 6.1, 6.2, 6.3</entry>
			<entry>42. Observe and describe the roles and responsibilities of central office administrators and supervisors and their relationships with schools. Identify ways in which the central office staff uses fiscal, human, and material resources, including their own time, to support teaching and learning.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 1.4, 1.5, 3.1, 3.2, 3.3, 4.2, 4.3, 6.1, 6.2, 6.3</entry>
			<entry>43. Describe the policy-making and implementation processes in the school system by following one policy from origination to implementation and evaluation. Select a policy that has is likely to have an effect on the educational, economic, or social opportunities of children or school employees. Write a description of the policy-making process in your school district.</entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 3.1, 3.2, 3.3</entry>
			<entry>44. Describe the budgeting process at the central office level, including the process used to develop the budget and monitor its implementation. Assess how well the budget uses resources to support teaching and learning. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
		<row>
			<entry>5.1, 5.2, 5.3</entry>
			<entry>45. Critique the local school board’s policies on ethics and diversity. If there are no policies or if you find the policies inadequate, draft a policy statement covering professional and classified personnel and share it with the superintendent. Include statements on integrity, fairness, and ethics. </entry>
			<entry>x</entry>
			<entry>o</entry>
		</row>
	</tbody>

</tgroup>
</table>
    
    
    <section id="element-760"><title>The following objectives are optional. Use them to enrich your experiences in the internship. </title><para id="element-837">

</para></section><table id="id12888499" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>2.1, 2.2, 3.1</entry>
			<entry>46. Describe the operation of academic, social, and service clubs in the school and supervise at least three extracurricular activities or special events (one at each level: elementary, middle and high). Write a brief reflective piece on how these clubs and activities accommodate the needs of a diverse student body.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.2, 2.3</entry>
			<entry>47. Write or revise a plan for offering preparation for college entrance exams. The plan must include a review of English and mathematics principles and instruction on taking the test.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.2, 2.3</entry>
			<entry>48. Write or revise a plan to offer an extended term based on identified deficiencies or the need for student enrichment.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.1, 2.2, 2.3</entry>
			<entry>49. Work with administrators, teachers, or counselors to write a plan to educate students on opportunities to take college credits before graduation from high school (middle and high school).</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.1, 2.2, 2.3, 3.1, 3.2</entry>
			<entry>50. Review and critique the procedures for hiring or training teachers for the program for gifted students. Make recommendations for change.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.2, 2.3, 3.1, 3.2, 3.3</entry>
			<entry>51. Review and critique the procedures for protecting instructional time from interruptions and intrusions. Make recommendations for change based on research.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.2, 2.3, 3.1, 3.2, 3.3</entry>
			<entry>52. Review and critique procedures for providing instructional and clerical assistance to teachers. Make recommendations for change. Include how teacher assistants, parent volunteers, and others in the school might assist.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.1</entry>
			<entry>53. Review and critique the plan for recognizing and rewarding the achievement of students. Make recommendations for change based on research.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.1, 2.2, 2.3, 3.1, 3.2</entry>
			<entry>54. Examine the data on drop-outs and review the division’s policies. Make recommendations for change based on research.</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>55. Work with the counseling department in writing (or revising) the job description for counselors.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.2, 2.3, 3.1, 3.2, 3.3</entry>
			<entry>56. Review and critique the policies on adding courses to the existing curriculum. Make recommendations for change as needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>57. Evaluate the space allocated for administrative services, guidance services, secretarial services, and records storage. Make recommendations for change as needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>58. Evaluate the space allocated to media services. Make recommendations for change as needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.3</entry>
			<entry>59. Evaluate science, fine arts, computer and vocational laboratories, and physical education facilities for, a. Adequacy of space b. Safety (e.g., ventilation, storage, cleanliness) c. Availability of equipment and supplies. Make recommendations for change as needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.2</entry>
			<entry>60. Survey the school and its site for use of hazardous chemicals. Determine whether Occupational Safety and Health Act regulations are being met for each chemical. Include storage, handling, disposal, and clean up. Make recommendations for change as needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>61. Write or revise a plan for vehicular traffic control and parking on school property. The plan should emphasize safe and prompt movement of students, staff, and visitors. If such a plan exists, evaluate it and make recommendations for change, if needed.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3</entry>
			<entry>62. Assist a curriculum specialist in the central office with analyzing SOL test results for the school division during the previous year(s) and work with that person to develop a plan for improving test results.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>1.1, 1.2, 1.3, 2.1, 2.2, 2.3, 3.1, 3.2</entry>
			<entry>63. Describe and critique the policies and procedures for identifying gifted students and enrolling them in challenging programs. Make recommendations for change.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>64. Supervise the cafeteria during lunch at the elementary, middle, and high school levels. Write a reflective statement on what you learned about cafeteria management, including any changes that you would make in the operations you observed. </entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>6.1</entry>
			<entry>65. Attend a regional Virginia High School League (VHSL) meeting. Review the league’s regulations and do an analysis of roles and responsibilities of school personnel in relation to those regulations.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>2.1, 3.2</entry>
			<entry>66. Participate with (or observe) a principal mediating a staff-staff, staff-parent, or child-staff conflict. Write a reflective statement on what you learned about mediation and conflict resolution. </entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.1</entry>
			<entry>67. Interview a school secretary or other classified staff member about their roles and responsibilities. Write a reflective statement on how you would work with this person as principal or supervisor.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>6.1</entry>
			<entry>68. Attend a Virginia Board of Education meeting and record actions taken. Describe the roles of the Superintendent of Public Instruction and other department of education officials at the meeting. Write a reflective statement on how you can participate in and influence policy-making at this level of state government.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>6.1</entry>
			<entry>69. Attend an education committee meeting of the state delegate assembly (House or Senate) and record actions taken. Write a reflective statement on how you can participate in and influence policy-making at this level of state government. </entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>3.1, 3.3</entry>
			<entry>70. Review with the principal or transportation supervisor the procedures for developing and verifying school bus routes.</entry>
			<entry>o</entry>
			<entry>x</entry>
		</row>
		<row>
			<entry>Any standard element</entry>
			<entry> Other objectives. Please include additional objectives here. Add rows and new numbers as needed. </entry>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
  </content>
</document>