<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Requirements for Maintaining and Submitting Internship Logs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>38d29641-2aa7-42ae-9932-ad17463c98bd</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-374"><media id="idm8913296" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idp4773472">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
</note><section id="element-872"><title>Requirements for Maintaining and Submitting Internship Logs</title><para id="element-427">

</para></section><para id="id13953471">1. Keep the log in a single file on a flash drive with a backup file in a different location. Label the file “Lastname Internship Log 2009-2011.” (You will be asked to submit your log from time to time for review. This will be done through via email attachment.)</para>
    <para id="id15881055">2. Create an “Index Page” similar to the one at the beginning of this file. Link the sections of the “Index Page” to the appropriate sections of the log. </para>
    <para id="id13757714">3. Order the material in the file as follows: </para>
    <list list-type="enumerated" id="id11649946">
      <item>The “Index Page” with links to sections of the log. </item>
      <item>A copy of your completed and signed “Internship Contract.” Scan it. </item>
      <item>The objectives (all of them) for the internship.</item>
      <item>A completed Interim Report for the Internship. Include all hours from the beginning of the internship to the date the log is submitted. </item>
      <item>Evidence tables with dates, times, activities, reflections, learning, and readings organized by objective and linked to the numbers of the objectives in your “Interim Report Form for the Internship.” Label each table with the number and a shortened title of the objective, and order the tables by the numbers of the objectives. Scan, append, and link any related documents and copies of papers or projects you prepared as evidence of meeting the objective. Include all objectives and activities from the beginning of the internship to the date the log is submitted. See the Interim Report Form for the Internship for details on linking the numbers of objectives with their corresponding evidence tables. The format for evidence tables follows (You may copy and paste it to set up your log.): </item>
    </list>
    <para id="id14090029">Objective 1. School or district profile. (Be sure to include enough of the objective so that it is clearly understandable.)</para>
    <para id="id2883413">NPBEA/ELCC Standard being assessed: </para>
    <table id="id16707651" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Date</entry>
            <entry>Time started</entry>
            <entry>Time ended</entry>
            <entry>Number of hours</entry>
            <entry>Description of activities</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Reflections and learning</entry>
            <entry namest="c2" nameend="c5"/>
          </row>
          <row>
            <entry>Reading(s)</entry>
            <entry namest="c2" nameend="c5">Include how the reading helped you to achieve the objective. Use the APA style for recording the full reference. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id15940040">4. Include at least one carefully selected reading directly related to the achievement of each objective. Comment on how the content helped you to achieve the objective. Record the reference to the reading using APA style [American Psychological Association. (2001). Publication manual of the American Psychological Association (5th ed.). Washington, DC: Author].</para>
    <para id="id10541143">5. Arrange a conference with your mentor and faculty clinical director when requested. Bring the flash drive with the log and any necessary electronic equipment (e.g., laptop, LCD projector) to the meeting. If needed electronic equipment isn’t available for the meeting, bring paper copies of relevant information.</para>
    <para id="id9619509">6. Submit the log for review to your mentor or faculty clinical director at least three days before the conference or when requested. </para>
  </content>
</document>