<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preface</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>59a732e3-ffcc-4709-851f-2d2b48d33cdb</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-450"><media id="idm5870864" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idm5909632">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
 </note><section id="element-785"><title>Guidelines for Interns, Mentors, and Home School Principals, 2009-2011</title><para id="element-806">

</para></section>
    <section id="element-156"><title>Preface </title><para id="element-528">

</para></section><para id="id18318575"> This guide originated in the 1980s and has been updated biennially over the past two decades. It started as a modest list of activities expected of interns and some simple guidelines for mentors. Over the years details have been added and the guidelines have been refined to their current state. It was only in the past two years that the ELCC standards and assessments were added. The guide will be updated again as soon as the new ELCC standards are identified and published. At this time the policy standards are available, but the operational standards are yet to be published. They are expected sometime in the spring of 2009. </para>
    <para id="id8062398"> Many people have been involved in using and revising the guide over the years; however, I take responsibility for initiating the original and preparing the present guide. Among the colleagues who served as campus supervisors and who used and helped to refine the guide are Lloyd Andrew, Larry Byers, Tina Dawson, Steve Parson, Travis Twiford, Terry Witta, and Wayne Worner. Hundreds of students in educational leadership have followed the guide in their internships, and their mentors have contributed ideas for improvement and revision. In 2004, over 30 principals, supervisors, superintendents, interns, and faculty supervisors came together for a day to review and revise the objectives and procedures. Their recommendations were incorporated into the 2005-2007 edition of the guide, and they remain in the current edition. Special appreciation must go to the local school divisions in the Roanoke area for permitting their administrators and supervisors to participate in this activity. The guide was much improved because of their validation of the objectives and their recommendations for improving processes. </para>
    <para id="id3424637"> As you review and use this guide, please send comments, recommendations, suggestions for improvement, and constructive criticisms to me so that the next iteration of the guide can be even better. Together we can make the internship in educational leadership an experience that will contribute significantly to the development of a generation of leaders that will put the schools on track for a brighter future. </para>
    <para id="id17760735">David Parks, 2008</para>
    
    <para id="id9269414">
      <link url="mailto:parks@vt.edu">parks@vt.edu</link>
    </para>
  </content>
</document>