<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Internship Agreement</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4d8fd1e3-ca44-49dd-aed6-fa5f5a1bec78</md:uuid>
</metadata>
  <content>
    <para id="element-436"><media id="idm11219152" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>


 </para><note id="idm1093328">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="element-107"><title>Internship Agreement</title>
<para id="element-45">

</para></section><section id="id12720899">
      <para id="id12192011">Location of Program: </para>
      <para id="id20631023">FORM MUST BE TYPED AND SUBMITTED NO LATER THAN THREE WEEKS BEFORE THE BEGINNING OF THE SEMESTER.</para>
    </section>
    <section id="id19142640">
      <table id="id19306450" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4"/>
              <entry/>
              <entry namest="c6" nameend="c10"/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">Intern’s Name</entry>
              <entry/>
              <entry namest="c6" nameend="c10">Date</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c4"/>
              <entry/>
              <entry namest="c6" nameend="c10"/>
            </row>
            <row>
              <entry namest="c1" nameend="c4">Student Number</entry>
              <entry/>
              <entry namest="c6" nameend="c10">Student’s Present Phone Number</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry namest="c3" nameend="c6"/>
              <entry namest="c7" nameend="c8"/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry namest="c4" nameend="c7"/>
              <entry namest="c8" nameend="c10"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry namest="c4" nameend="c7"/>
              <entry namest="c8" nameend="c10"/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9650300">
        <table id="id20558556" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>CRN</entry>
                <entry>Course designation</entry>
                <entry>Course title</entry>
                <entry>Credit hours</entry>
                <entry>Semester</entry>
                <entry>Year</entry>
              </row>
              <row>
                <entry/>
                <entry>EDAE 5614</entry>
                <entry>Internship: School Based Leadership</entry>
                <entry>6</entry>
                <entry>Summer II </entry>
                <entry/>
              </row>
              <row>
                <entry>To be added.</entry>
                <entry>EDAE 5614</entry>
                <entry>Internship: Division, Agency, and Special Schools Leadership </entry>
                <entry>6</entry>
                <entry>Summer I</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <table id="id15376414" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Minimum Number of Hours to be Devoted to Clinical Study:</entry>
              <entry>350 Clock hours over 2 years</entry>
            </row>
            <row>
              <entry>Objectives:</entry>
              <entry namest="c2" nameend="c3">See attachment.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id16882885" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Nature of Clinical Study: </entry>
              <entry>See attachment.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id16508449" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Method of Evaluation:</entry>
              <entry>See attachment.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id20169441" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Location of Primary Site:</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id11314158" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Mentor:</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13483180">School address:           </para>
      <table id="id17886172" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Faculty Clinical Director:</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13022507" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Student’s Signature</entry>
              <entry>Date</entry>
              <entry/>
              <entry>On-Site Clinical Director</entry>
              <entry>Date</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id10290790" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Faculty Clinical Director</entry>
              <entry>Date</entry>
              <entry/>
              <entry>Associate Director, SOE</entry>
              <entry>Date</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>