<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Frequently Asked Questions</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>727d8cb2-e423-402c-a3fd-da5f7ddc49ce</md:uuid>
</metadata>
  <content>
    
    
    <para id="element-632"><media id="idm7748800" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idm8867920">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link></note><section id="element-404"><title>Frequently Asked Questions About the Internship</title><para id="element-565">

</para></section><para id="id4708273">Question: Does the time I work on projects (like the profile) away from the school count toward my internship hours?</para>
    <para id="id3785466">Answer: You may count hours that you work on projects away from the school.</para>
    <para id="id4684667">Question: Do only hours count that are toward objectives? </para>
    <para id="id7727083">Answer: Work not associated with objectives may be listed in an "Other" category. </para>
    <para id="id3498477">Question: What about time I spend observing my principal?</para>
    <para id="id3730677">Answer: You must be careful not to have a great number of hours of observation of leadership; leadership is active. Our standards require students to perform leadership activities, not observe them. </para>
    <para id="id8725131">Question: What about summer school work? </para>
    <para id="id7653254">Answer: Summer school work should be related to the objectives. Summer school should be treated the same as academic-year work. Any routine work is classified under "Other." Do not plan to do all of your internship during the summer. You must work on objectives throughout the two years of the program.</para>
    <para id="id8678085">Question: I am already an assistant principal or a supervisor. My mentor is in another school or level. How many hours should I spend at my mentor’s school? </para>
    <para id="id4748028">Answer: You should spend as much time as possible with your mentor even though you are the assistant principal at another school or you are a supervisor. You will have no difficulty accumulating hours or getting experience in your current position. That's your job. Don't get too narrow in your focus. A broad internship is better than a narrow one. Get the best experience possible. "Yes, get 200 hours with your mentor." You won't regret it. Remember: Your license will be for K-12 and central office administration and supervision, excluding the superintendent’s position. </para>
    <para id="id9087688">Question: Can my principal serve as my mentor if my evaluator is my assistant principal? </para>
    <para id="id7706029">Answer: No. The relationship is still too close for candid discussion of issues and problems. In the final analysis, the principal is your evaluator. </para>
    <para id="id5764405">Question: Is it possible for me to do many of my hours and objectives at my home school?   My elementary schedule doesn't allow for a great deal of time.  I usually only have thirty minute planning periods.  </para>
    <para id="id6006347">Answer: It is possible to do some objectives and accrue some hours at your home school. You must have at least 200 hours in your mentor’s school and meet the other hourly requirements of the internship. See the paper on “Finding Time for the Internship” in Course Documents. </para>
    <para id="id3707140">Question: I have a student teacher this semester.  Will it be possible for me to count the time I spend supervising him?</para>
    <para id="id7565499">Answer: Supervising student teachers is something principals do. You may count up to 10 hours of this work toward your internship. The hours must be related to one or more objectives. </para>
    <para id="id7693029">Question: I will need to complete a minimum of 200 clock hours in my primary setting, 50 clock hours in the other two school levels, 50 in the central office, 50 hours in schools with diversity, and 50 hours in a community agency. Do I have to do all of these this year or within the next two years?  </para>
    <para id="id3839082">Answer: You have two years to complete the hours for the internship. You should spread them across the 24 months of the program.</para>
    <para id="id6165032">Question: When should the INTERNSHIP AGREEMENT be submitted? </para>
    <para id="id4682318">Answer: The INTERNSHIP AGREEMENT must be signed by your On-site Clinical Director (Mentor) and submitted to your Campus Clinical Director (Dr. Tripp—Abingdon; Dr. Parks--Roanoke) by the end of the fall semester 2007. A paper copy is required. </para>
    <para id="id6564328">Question: Under each objective I create a log table, right?  Then, I include all reflections, documents, etc., along with it?</para>
    <para id="id5759644">Answer: That’s right. Take a careful look at the directions for maintaining the internship log. Don’t forget the associated readings. </para>
    <para id="id8072231">Question: One of our objectives is picking three leadership themes and working on them. We have to implement a new special education procedure in our building that our principal has not taken care of yet.  May I implement this program for our school as a leadership objective? (This is not my primary mentor site, but my work site...). Please let me know today, as I would be able to work on this when I am "relief principal" next week.  </para>
    <para id="id5685162">Answer: This is an excellent leadership objective. Go forth even if it is in your home school. Being “relief principal” is one of the best experiences in the internship. Serve as often as you can. </para>
    <para id="id3726445">Question: Two of the objectives deal with promoting community awareness and involvement in the school. During the past year or so, I have worked for numerous hours, on my own time, to create and maintain a website, and because of this I am often sending photos to the local newspaper promoting our children.  Would any of this be considered to fulfill either of these objectives, and if so, how much of this time would I count because I have spent 75-100 hours working on this since I started the project?</para>
    <para id="id7474080">Answer: No. We don’t give credit for previous unsupervised work. </para>
    <para id="id6695589">Question: Would it be possible for me to count, as part of my internship, some of the work I did at __________ College in developing a US history course and teaching the course?  I can get Dr. ---------------to give you details about the development and implementation of the course.  He told me to ask you about the possibility of counting the work I did.</para>
    <para id="id6470432">Answer: We don't give credit for work that was done in the past. Please look forward to new experiences that will add to your understanding of leadership in schools.</para>
    <para id="id7643260"> Question: Would it also be possible for me to count the hours I spent this summer in re-writing my Virginia Studies workbook for fourth graders?  It is a great example of curriculum development.  My experience in creating this workbook will help me when it comes to helping teachers create their own curriculum materials. Answer: These are worthwhile experiences, but we don't give credit for work that was done in the past. Please look forward to new experiences that will add to your understanding of leadership in schools.</para>
    <para id="id6173583">Question: I have several questions about hours. There are many things that go on here during the day that require principal supervision and visibility of administration. I want to know if I may count any hours for some of these things. </para>
    <para id="id7635356">1. I have been getting some hours as the athletic administrator at sporting events. How many hours may I count as administrative?</para>
    <para id="id3811621">2. The assistant principal, resource officer, and athletic director supervise lunches at our school. May I supervise lunches and count these hours?</para>
    <para id="id7541942">3. Our assistant principal is on bus duty daily. He patrols pickup and the parking lot. How many hours may I count for this duty?</para>
    <para id="id4291969">4. We have a 10-minute break at our school during the day. May I count any hours for supervision of this break? If so, what is the limit?</para>
    <para id="id3432983">As I am beginning this process, I am also getting additional hours in discipline and other things, but didn't know if these "little assignments" would count toward the internship. I have just been trying to do what I see my building principals doing.</para>
    <para id="id4243569">Answer: I have given your request some thought.</para>
    <para id="id7730924">At first, I was going to specify limits on the number of hours for the types of administrative supervision you listed, but I am not going to do that. This is a good problem for you to figure out. </para>
    <para id="id7568766">You know that we want you to have a high quality internship, one that prepares you to be a leader in schools or in the central office. We want you to have the knowledge, skills, and dispositions necessary to improve the quality of education and to contribute to the development of children. </para>
    <para id="id3720809">Supervising athletics, the lunchroom, buses, and breaks are necessary administrative duties, but how important are these in helping you to acquire the necessary knowledge, skills, and dispositions? You must answer this question for yourself as you work on your internship. </para>
    <para id="id7486635">Thus, I am leaving it up to you to decide on how many hours you are willing to allocate in your internship to these activities. The number should be a reasonable proportion of the total of 720 hours. </para>
    <para id="id4227352">The many little assignments in discipline and other areas may be counted under the appropriate objectives, or if they don't fit under objectives, you may list them under an "Other" category. These hours are an integral part of your internship. </para>
    <para id="id4312121">Question: Re: Mentor Report Form. Dr. _____ will be my mentor and he is at central office. Do I need to put someone else in the other column labeled "Home School or central office supervisor?"</para>
    <para id="id5706095">Answer: That space is for the person who is now your direct supervisor, the person who evaluates you.</para>
    <para id="id3740914">Question: Since I have a Master's degree from VT in Curriculum and Instruction, will I be able to count some of those hours toward the EDS program?? I do have my transcripts and grades and will bring them to class on Wed.</para>
    <para id="id6398486">Also, under community organizations in the intern manual, would I be able to count the following:</para>
    <para id="id6547961">PTA-I am a board member at both schools</para>
    <para id="id6386115">Boy Scouts/Girl Scouts-I am a den leader and am contacted by the elementary school/middle school often for placements of kids who are need of a "mentor" or would benefit from the program. </para>
    <para id="id3741404">Answer: All of the VT courses on the EdS program of studies must be taken as offered in the program. You may add to the program any courses that you took at the master's level to make a total of 60 credits. Fit the master's courses into the sections you believe to be most appropriate. When Dr. Tripp and I review the program, we will shift the courses around as needed. </para>
    <para id="id6637082">Girl scouts, boy scouts, and PTA are not appropriate for the agency part of the internship. These are often parental or teacher activities, not administrative and leadership activities. Think of social services, court services, private agencies--Lutheran Family Services for example--that provide services to families and children.</para>
    <para id="id4917069">Question: My mentor(s) is(are) meeting with me on Friday during my planning</para>
    <para id="id3870298">period. One of them asked if there were any forms that they needed to have and complete. I scrolled through some things on blackboard, and I have not run across anything. I am just checking that I am not missing something they will need. </para>
    <para id="id9465348">Answer: They should be given copies of the internship manual, either on a disk or in paper form, whichever they prefer. </para>
    <para id="id7645201">Question: Do I leave the evidence table the same size that is included in the Internship Log or make it bigger? </para>
    <para id="id6448423">Answer: You may make it larger.  </para>
    <para id="id7499507">Question: And would the log be easier to set up in publisher, or another program other than word to do the linking of pages, or does it matter?  </para>
    <para id="id7678181">Answer: It doesn’t matter as long as the links work and the document has easy navigation from one section to another and back. </para>
    <para id="id7680379">Question: Do we need to go ahead and turn in internship agreements now? </para>
    <para id="id6261635">Answer: No, they will be submitted in the spring for summer processing. </para>
    <para id="id6110862">Question: When is the “quick profile” of our school or unit due? </para>
    <para id="id3645486">Answer: We will call for it. Start on it now and revise until it has to be submitted.</para>
    <para id="id5891919">Question: I did some more research today about the organization I would like to observe. I spoke with someone at the Sheriff’s Department in Children's Investigation Services. They work closely with Children's Advocacy Center and CASA, so I would get exposure to three agencies. May I do an internship (50 hours) with Children's Investigation Services, Washington County Sheriff’s Dept? </para>
    <para id="id6657561">Answer: Sure. That should work just fine.</para>
    <para id="id5661784">Question: I am able to pull up the form but not able to save it to my desktop, zip or disk. I cut and pasted the form that we needed to fill out to a Word file. Is that ok? I have attached the document. Please let me know what I am doing wrong! And if the attachment is ok!</para>
    <para id="id7311156">Answer: Save the blank form to your desktop as a Word file, then complete and return the form. Save a copy for yourself. I tried it; it works. </para>
    <para id="id6680616">Question: Should our evidence (supporting documents) to a specific objective come right after the evidence table, or should all evidence be at the end of our log in an Appendix linked back to the evidence table?</para>
    <para id="id9387859">Answer: Add it (them) as an appendix and link them to the evidence table. For example, if you reference a document in Appendix A, Document 1, then link that reference to the document with a return link to the evidence table.</para>
  </content>
</document>