<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>NCATE Assessment 4</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dd7b3fd2-6634-46d5-832f-70ba118fa065</md:uuid>
</metadata>
  <content>
    
    
    
    <para id="element-872"><media id="idm14581648" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="idm2922256">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in education administration. In addition to publication in the Connexions Content Commons, this module is part of a larger published Collection entitled <link document="col10609">Guidelines for Interns, Mentors, and Home School Principals, 2009-2011, </link> and is also published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link>
 </note><section id="element-277"><title>Program for the Preparation of School Principals and Supervisors Building-level Assessment of the Internship</title><para id="element-868">

</para></section><para id="id3600129">Other specific information required by ELCC only:</para>
    <para id="id3600615">As part of Assessment #4 the program must include a one-page description to inform reviewers how the internship/clinical experience(s) have been designed to meet ELCC standards 7.1, 7.2, 7.4, 7.5, and 7.6.</para>
    <list list-type="enumerated" id="id3601292">
      <item>Assessment number and name</item>
      <item>Number of the assessment (1-8 as assigned): Assessment 4 (Internship)</item>
      <item>Name of assessment: Internship Assessment</item>
      <item>Type of assessment [content or application (pedagogical or professional knowledge, skills, and dispositions) or both content and application]: Application </item>
      <item>A brief description of the assessment: The assessment is a series of three three-way (intern, mentor, and campus supervisor) conferences held on the site of the internship. A three-way conference is held at least once each semester of the 24-month program beginning in the first or second semester of the program. The intern prepares a log of internship activities containing evidence matrices keyed to the ELCC standards and internship objectives and an Interim Report. These are brought to the conference for review. The intern presents his or her work on each standard and related objective, and the mentor and campus supervisor assess the level of performance on each. Thus, the assessment is an audit of the intern’s performance on each objective on which the intern has worked during the interim since the previous assessment. The mentor and campus supervisor assess the performance on each objective using a rubric with three levels: 0=Unacceptable, 1=Acceptable, and 3=Target (Exemplary). If performance on any objective is Unacceptable, the objective is marked Continuing, the intern is given instruction on what he or she must do to reach the acceptable level, and the intern’s performance is reviewed again at the next three-way conference. </item>
      <item>Place in the program (where administered): Each semester beginning in the second semester of the cohort-based program. There is a minimum of three assessments during the 24-month program.</item>
      <item>Specify the standards and elements (e.g., 1.1, 2.3) assessed: 1.1, 1.2, 1.3, 1.4, 1.5, 2.1, 2.2, 2.3, 2.4, 3.1, 3.2, 3.3, 4.1, 4.2, 4.3, 5.1, 5.2, 5.3, 6.1, 6.2, 6.3. </item>
    </list>
    <list list-type="enumerated" id="id3601698">
      <item>A brief analysis of the data (to be added after use): </item>
      <item>An interpretation of the data (to be added after use): </item>
      <item>Attach the assessment documentation, including:</item>
    </list>
    <list list-type="enumerated" id="id3598705">
      <item>The specific assessment tool or a description of the assignment (attached).</item>
      <item>The rubric or scoring guide for the assessment with the levels specifically identified and clearly delineated (use the language in the standards for the building level) (attached).</item>
      <item>Candidate data (to be added after use).</item>
    </list>
    <para id="id3602966">Limit on the above: A total of two pages for the above description (1-4) and no more than five additional pages for the attachments (5a-c). Please use 12 point font and Times New Roman. </para>
  </content>
</document>