<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Internship Agreement Attachment</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0467b112-c7a4-4f14-94d7-cd8c0f452a98</md:uuid>
</metadata>
  <content>
    <section id="element-715"><title>Internship Agreement Attachment</title>
<para id="element-202">

</para></section>
    <section id="id6654560">
      <title>Nature of Clinical Study</title>
      <para id="id5867242">The intern will work directly with the on-site supervisor (mentor), the intern's home-school principal, or other principals, supervisors, or agency administrators on the specified objectives for the hours designated in the agreement. The mentor or campus supervisor must approve all experiences used for the completion of objectives. At least one reading will be selected and related to each objective in the internship. This reading should help the intern successfully complete the objective. Research reports, handbooks, and guides are examples of acceptable readings. Reflections on the experiences, the readings, and the relationship between the two will be recorded in the log.</para>
    </section>
    <section id="id8534292">
      <title>Methods of Evaluation</title>
      <para id="id9707673">The intern will keep an electronic log of experiences, observations, and readings. The mentor and campus supervisor will hold a conference with the intern and review the log to determine how well the objectives are met. Performance on each objective will be rated as follows: 0=Unacceptable, 1=Acceptable, 2=Target (Exemplary). </para>
      <para id="id10645130">Conferences with the on-site supervisor and the campus supervisor will be held each semester. </para>
    </section>
  </content>
</document>